#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.relative {
  position: relative;
}


.header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.header-container {
  display: flex;
  align-items: center;
  gap: 0.5rem; 
}
.header-container button{
  height: 20px;
  width: 20px;
  color: black;
  background-color: transparent;
  border: none;
}
.p-field{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.select-rows-button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.select-rows-panel {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-number {
  width: 100px;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.apply-button {
  padding: 8px 16px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


